pipeline {
    agent any

    stages {
        stage('Checkout') {
            agent { label 'Windows_Node' }
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Deeksha762/Python2.git']])
            }
        }
        stage('Build'){
            agent { label 'Windows_Node' }
            steps {
                git credentialsId: '87c5851d-bc73-4ef7-80d6-a99fb7c05b2c', url: 'https://github.com/Deeksha762/Python2.git'
                bat 'pythondemo3.py'
            }
        }
        stage('Test'){
            agent { label 'Windows_Node' }
            steps {
                echo "Job tested succusfully"
            }
        }
    }
}
